REACT_APP_FIREBASE_API_KEY="AIzaSyA69ysxObYEpK4L"
REACT_APP_FIREBASE_AUTH_DOMAIN="doubt-port.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="doubt-port"
REACT_APP_FIREBASE_STORAGE_BUCKET="doubt-port.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="22871272546"
REACT_APP_FIREBASE_APP_ID="1:22871272546:web:9ca1fc"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JTN8H2WFSZ"
